{
    "private": true,
    "name": "@tarojsx/website",
    "description": "tarojsx website",
    "version": "0.0.0",
    "author": "colder",
    "scripts": {
        "prestart": "node sync",
        "start": "docusaurus start",
        "build": "docusaurus build",
        "deploy": "GIT_USER=cncolder docusaurus deploy",
        "deploy:gitee": "GITHUB_HOST=gitee.com GIT_USER=colder PROJECT_NAME=tarojsx DEPLOYMENT_BRANCH=master USE_SSH=true docusaurus deploy"
    },
    "dependencies": {
        "@docusaurus/core": "^2.0.0-alpha.58",
        "@docusaurus/preset-classic": "^2.0.0-alpha.58",
        "@docusaurus/theme-live-codeblock": "^2.0.0-alpha.58",
        "@tarojs/taro": "^3.0.5",
        "@tarojs/components": "^3.0.5",
        "@tarojsx/history": "^0.15.0",
        "@tarojsx/hooks": "^0.15.0",
        "@tarojsx/polyfill": "^0.16.0",
        "@tarojsx/ui": "^0.30.1",
        "classnames": "^2.2.6",
        "dayjs": "^1.8.29",
        "docusaurus-plugin-sass": "^0.1.9",
        "gitalk": "^1.6.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-spring": "^9.0.0-rc.3",
        "react-universal-interface": "^0.6.2",
        "react-use-gesture": "^7.0.15",
        "react-window": "^1.8.5",
        "taro-ui": "^3.0.0-alpha.3"
    },
    "devDependencies": {
        "@babel/plugin-proposal-optional-chaining": "^7.10.4",
        "@docusaurus/init": "^2.0.0-alpha.58",
        "@tarojs/cli": "^3.0.5",
        "@tarojs/mini-runner": "^3.0.5",
        "@types/classnames": "^2.2.10",
        "@types/execa": "^2.0.0",
        "@types/react": "^16.9.43",
        "@types/webpack": "^4.41.21",
        "babel-plugin-import": "^1.13.0",
        "babel-preset-taro": "^3.0.5",
        "execa": "^4.0.3",
        "prettier": "^2.0.5",
        "webpack-chain": "^6.5.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "printWidth": 120
    }
}
